# hl

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorindisplays/display/: App.kt
app/src/main/java/com/zorindisplays/display/audio/: GameSoundManager.kt
app/src/main/java/com/zorindisplays/display/model/: HiLoEngine.kt  HiLoModels.kt  UiState.kt
app/src/main/java/com/zorindisplays/display/ui/: CoilSvg.kt  GameViewModel.kt  KonfettiOverlay.kt  WinKonfettiOverlay.kt
app/src/main/java/com/zorindisplays/display/ui/components/: AnimatedAmountText.kt  CoinBurstOverlay.kt  CoinParticle.kt  GoldShineText.kt  TableBackground.kt
app/src/main/java/com/zorindisplays/display/ui/screens/: MainScreen.kt
app/src/main/java/com/zorindisplays/display/util/: AplUpdater.kt
app/src/main/java/com/zorindisplays/hilo/: App.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/zorindisplays/hilo/audio/: GameSoundManager.kt
app/src/main/java/com/zorindisplays/hilo/emulator/: Emulator.kt
app/src/main/java/com/zorindisplays/hilo/model/: HiLoEngine.kt  HiLoModels.kt  UiState.kt
app/src/main/java/com/zorindisplays/hilo/ui/: CoilSvg.kt  GameViewModel.kt  KonfettiOverlay.kt  RegistrationGate.kt  WinKonfettiOverlay.kt
app/src/main/java/com/zorindisplays/hilo/util/: ApkDownloadManagerUpdater.kt  ApkOkHttpUpdater.kt  AplUpdater.kt  StringEncryption.kt
app/src/main/res/drawable/: higher.xml  lower.xml  spark_star.xml  tokens.xml  trophy.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+7 files in other folders)
